app.server.tomcat.version=9.0.17
build.timestamp=20191111141448326
bundle.checksum.sha512=liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.7z.sha512
bundle.url=https://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=ded0e9390637985231e962e4ad4cfa4639eabb26
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.1-ga2
liferay.docker.tags=liferay/portal:7.2.1-ga2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.2 GA2
release.date=2019-11-18
target.platform.version=7.2.1-1
