app.server.tomcat.version="9.0.43"
build.timestamp=20220701154333275
bundle.checksum.sha512=
bundle.url=releases-cdn.liferay.com/dxp/7.1.10-dxp-27/liferay-dxp-tomcat-7.1.10-dxp-27-slim-20220701154333275.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.1.10-dxp-27
liferay.docker.tags=liferay/dxp:7.1.10-dxp-27/
liferay.docker.test.hotfix.url=files.liferay.com/private/ee/fix-packs/7.1.10/hotfix/liferay-hotfix-6488-7110.zip
liferay.docker.test.installed.patch=dxp-27-7110,hotfix-6488-7110
liferay.product.version="DXP 7.1 FP27"
release.date="07/27/2022"
target.platform.version="7.1.10.fp27"
