app.server.tomcat.version="8.0.53"
build.timestamp=
bundle.checksum.sha512=
bundle.url=releases-cdn.liferay.com/dxp/7.0.10.15/liferay-dxp-digital-enterprise-tomcat-7.0.10.15-sp15-slim-20201027133245711.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=null
liferay.docker.image=liferay/dxp:7.0.10-sp15
liferay.docker.tags=liferay/dxp:7.0.10-sp157.0.10-de-96
liferay.docker.test.hotfix.url=files.liferay.com/private/ee/fix-packs/7.0.10/hotfix/liferay-hotfix-7777-7010.zip
liferay.docker.test.installed.patch=de-96-7010,hotfix-7777-7010
liferay.product.version="DXP 7.0 SP15"
release.date="11/5/2020"
target.platform.version="7.0.10.14-1"
