app.server.tomcat.version=9.0.17
build.timestamp=
bundle.checksum.sha512=
bundle.url=
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=
liferay.docker.tags=
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=DXP 7.1 SP4
release.date=3/31/2020
target.platform.version=7.1.10.4
