app.server.tomcat.version="9.0.43"
build.timestamp=
bundle.checksum.sha512=
bundle.url=releases-cdn.liferay.com/dxp/7.1.10-dxp-25/liferay-dxp-tomcat-7.1.10-dxp-25-slim-20210914164558560.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.1.10-dxp-25
liferay.docker.tags=
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version="DXP 7.1 FP25"
release.date="9/22/2021"
target.platform.version="7.1.10.fp25"
