app.server.tomcat.version="8.5.60"
build.timestamp=
bundle.checksum.sha512=
bundle.url=releases-cdn.liferay.com/dxp/7.0.10-de-98/liferay-dxp-digital-enterprise-tomcat-7.0.10-de-98-slim-20210310205342362.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=null
liferay.docker.image=liferay/dxp:7.0.10-de-98
liferay.docker.tags=liferay/dxp:7.0.10-de-98null
liferay.docker.test.hotfix.url=files.liferay.com/private/ee/fix-packs/7.0.10/hotfix/liferay-hotfix-8081-7010.zip
liferay.docker.test.installed.patch=de-98-7010,hotfix-8081-7010
liferay.product.version="DXP 7.0 DE98"
release.date="3/24/2021"
target.platform.version="7.0.10.fp98"
