app.server.tomcat.version=9.0.43
build.timestamp=20210610183559721
bundle.checksum.sha512=liferay-ce-portal-tomcat-7.3.7-ga8-20210610183559721.7z.sha512
bundle.url=https://releases-cdn.liferay.com/portal/7.3.7-ga8/liferay-ce-portal-tomcat-7.3.7-ga8-20210610183559721.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=79af6f117779925be900b32a8516ec7a0af17d2d
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.3.7-ga8
liferay.docker.tags=liferay/portal:7.3.7-ga8
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.3 GA8
release.date=2021-06-21
target.platform.version=7.3.7
