app.server.tomcat.version=7.0.62
build.timestamp=20160112152609836
bundle.checksum.sha512=liferay-portal-tomcat-6.2-ce-ga6-20160112152609836.zip.sha512
bundle.url=https://releases-cdn.liferay.com/portal/6.2.5-ga6/liferay-portal-tomcat-6.2-ce-ga6-20160112152609836.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:6.2.5-ga6
liferay.docker.tags=liferay/portal:6.2.5-ga6
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 6.2 GA6
release.date=
target.platform.version=
