app.server.tomcat.version=8.0.32
build.timestamp=20180507111753223
bundle.checksum.sha512=liferay-ce-portal-tomcat-7.0-ga7-20180507111753223.zip.sha512
bundle.url=https://releases-cdn.liferay.com/portal/7.0.6-ga7/liferay-ce-portal-tomcat-7.0-ga7-20180507111753223.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.6-ga7
liferay.docker.tags=liferay/portal:7.0.6-ga7
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.0 GA7
release.date=2018-05-23
target.platform.version=7.0.6-2
