app.server.tomcat.version=7.0.40
build.timestamp=20130816114619181
bundle.checksum.sha512=liferay-portal-tomcat-6.1.2-ce-ga3-20130816114619181.zip.sha512
bundle.url=https://releases-cdn.liferay.com/portal/6.1.2-ga3/liferay-portal-tomcat-6.1.2-ce-ga3-20130816114619181.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:6.1.2-ga3
liferay.docker.tags=liferay/portal:6.1.2-ga3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 6.1 GA3
release.date=
target.platform.version=
